ITERATION 3
== Changes
1. Added Recipe Index
2. Added Recipe Individual Pages
3. Added Edit Recipe Functionality
4. Added New Recipe Functionality
5. Added Delete Recipe Functionality
6. Populated Database with Initial Recipes

== Running the Code

Ruby Version: 2.6.6

How to run: 

1. git clone https://github.com/hurhurhurt/recipe-recommender-cs445

2. bundle install

3. rake db:migrate

4. rails s -b 0.0.0

5. Login as usual!

==Project Description:
We will be building a fully-fledged Recipe Recommendation System that based on specific constraints, like ingredients, calorie restrictions, and cuisine type will output a list of recipes. Users can also click on recipes that they enjoyed making in order to find similar recipes to that specific one. We plan to use Python to build a recipe scraper to get recipes from allrecipes.com and Ruby on Rails, Javascript, HTML, and CSS to deploy the front end of the application. We hope that this project can help anyone who cooks often a simple solution to the perennial question of “What should I cook for dinner tonight?”


